[defaults]
inventory = inventory/hosts
host_key_checking = False
forks = 30
vault_password_file = .shhhh

#log_path = ~/ansible/ansible.log

[ssh_connection]
ssh_args = -o ConnectTimeout=5
retries = 3

[persistent_connection]
command_timeout = 180000
connect_timeout = 180000